<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BepInExPluginGuid>p1xel8ted.gyk.gerrysjunktrunk</BepInExPluginGuid>
        <BepInExPluginName>Gerry's Junk Trunk</BepInExPluginName>
        <NexusGroupId>669136</NexusGroupId>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\StartupLogger.cs" Link="StartupLogger.cs"/>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Shared\LogHelper.cs" Link="LogHelper.cs"/>
        <Compile Include="..\Shared\DebugWarningDialog.cs" Link="DebugWarningDialog.cs"/>
    </ItemGroup>
</Project>
