# Graveyard-Keeper-Accessibility-Mod

./: .gitignore  NexusGroupIDS.csv  versions.json
src/: GYKBepInEx5.sln  (+4 more)
src/AddStraightToTable/: AddStraightToTable.csproj  CHANGELOG.md  Patches.cs  Plugin.cs
src/AddStraightToTable/lang/: AddStraightToTable.en.json  AddStraightToTable.it.json  AddStraightToTable.ru.json
src/AlchemyResearchRedux/: AlchemyRecipe.cs  AlchemyResearchRedux.csproj  CHANGELOG.md  Patches.cs  Plugin.cs
src/AlchemyResearchRedux/lang/: AlchemyResearchRedux.de.json  AlchemyResearchRedux.en.json  AlchemyResearchRedux.es.json  AlchemyResearchRedux.fr.json  AlchemyResearchRedux.it.json  AlchemyResearchRedux.ja.json  AlchemyResearchRedux.ko.json  AlchemyResearchRedux.pl.json  AlchemyResearchRedux.pt-br.json  AlchemyResearchRedux.ru.json  AlchemyResearchRedux.zh_cn.json
src/AppleTreesEnhanced/: AppleTreesEnhanced.csproj  CHANGELOG.md  Plugin.cs
src/AppleTreesEnhanced/lang/: AppleTreesEnhanced.de.json  AppleTreesEnhanced.en.json  AppleTreesEnhanced.es.json  AppleTreesEnhanced.fr.json  AppleTreesEnhanced.it.json  AppleTreesEnhanced.ja.json  AppleTreesEnhanced.ko.json  AppleTreesEnhanced.pl.json  AppleTreesEnhanced.pt-br.json  AppleTreesEnhanced.ru.json  AppleTreesEnhanced.zh_cn.json
src/AutoLootHeavies/: AutoLootHeavies.csproj  CHANGELOG.md  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/AutoLootHeavies/lang/: AutoLootHeavies.de.json  AutoLootHeavies.en.json  AutoLootHeavies.es.json  AutoLootHeavies.fr.json  AutoLootHeavies.it.json  AutoLootHeavies.ja.json  AutoLootHeavies.ko.json  AutoLootHeavies.pl.json  AutoLootHeavies.pt-br.json  AutoLootHeavies.ru.json  AutoLootHeavies.zh_cn.json
src/BeamMeUpGerry/: BeamMeUpGerry.csproj  CHANGELOG.md  Constants.cs  Helpers.cs  LocationLists.cs  Menus.cs  Patches.cs  Plugin.cs
src/BeamMeUpGerry/lang/: BeamMeUpGerry.de.json  BeamMeUpGerry.en.json  BeamMeUpGerry.es.json  BeamMeUpGerry.fr.json  BeamMeUpGerry.it.json  BeamMeUpGerry.ja.json  BeamMeUpGerry.ko.json  BeamMeUpGerry.pl.json  BeamMeUpGerry.pt-br.json  BeamMeUpGerry.ru.json  BeamMeUpGerry.zh_cn.json
src/BringOutYerDead/: BringOutYerDead.csproj  CHANGELOG.md  Plugin.cs
src/BringOutYerDead/lang/: BringOutYerDead.de.json  BringOutYerDead.en.json  BringOutYerDead.es.json  BringOutYerDead.fr.json  BringOutYerDead.it.json  BringOutYerDead.ja.json  BringOutYerDead.ko.json  BringOutYerDead.pl.json  BringOutYerDead.pt-br.json  BringOutYerDead.ru.json  BringOutYerDead.zh_cn.json
src/DeadGiveaway/: CHANGELOG.md  DeadGiveaway.csproj  NEXUS-DESC.bbcode
src/EconomyReloaded/: CHANGELOG.md  EconomyReloaded.csproj  NEXUS-DESC.bbcode  Plugin.cs
src/EconomyReloaded/lang/: EconomyReloaded.de.json  EconomyReloaded.en.json  EconomyReloaded.es.json  EconomyReloaded.fr.json  EconomyReloaded.it.json  EconomyReloaded.ja.json  EconomyReloaded.ko.json  EconomyReloaded.pl.json  EconomyReloaded.pt-br.json  EconomyReloaded.ru.json  EconomyReloaded.zh_cn.json
src/Exhaustless/: CHANGELOG.md  Exhaustless.csproj  Patches.cs  Plugin.cs
src/Exhaustless/lang/: Exhaustless.de.json  Exhaustless.en.json  Exhaustless.es.json  Exhaustless.fr.json  Exhaustless.it.json  Exhaustless.ja.json  Exhaustless.ko.json  Exhaustless.pl.json  Exhaustless.pt-br.json  Exhaustless.ru.json  Exhaustless.zh_cn.json
src/FasterCraftReloaded/: CHANGELOG.md  FasterCraftReloaded.csproj  Patches.cs  Plugin.cs
src/FasterCraftReloaded/lang/: FasterCraftReloaded.de.json  FasterCraftReloaded.en.json  FasterCraftReloaded.es.json  FasterCraftReloaded.fr.json  FasterCraftReloaded.it.json  FasterCraftReloaded.ja.json  FasterCraftReloaded.ko.json  FasterCraftReloaded.pl.json  FasterCraftReloaded.pt-br.json  FasterCraftReloaded.ru.json  FasterCraftReloaded.zh_cn.json
src/FlowScriptDumper/: Dumper.cs  FlowScriptDumper.csproj  GlobalUsings.cs  Patches.cs  Plugin.cs
src/FlowScriptDumper/lang/: FlowScriptDumper.de.json  FlowScriptDumper.en.json  FlowScriptDumper.es.json  FlowScriptDumper.fr.json  FlowScriptDumper.it.json  FlowScriptDumper.ja.json  FlowScriptDumper.ko.json  FlowScriptDumper.pl.json  FlowScriptDumper.pt-br.json  FlowScriptDumper.ru.json  FlowScriptDumper.zh_cn.json
src/GYKConfigurationManager/: CHANGELOG.md  ConfigurationManager.cs  GYKConfigurationManager.csproj  GlobalUsings.cs  SettingEntryBase.cs  SettingFieldDrawer.cs  SettingSearcher.cs
src/GYKConfigurationManager/Utilities/: ImguiUtils.cs  Utilities.cs
src/GYKConfigurationManager/lang/: GYKConfigurationManager.de.json  GYKConfigurationManager.en.json  GYKConfigurationManager.es.json  (+8 more)
src/GameBalanceDumper/: CHANGELOG.md  Dumper.cs  GameBalanceDumper.csproj  GlobalUsings.cs  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs  UnityObjectIgnoringResolver.cs
src/GerrysJunkTrunk/: CHANGELOG.md  GerrysJunkTrunk.csproj  Patches.cs  Plugin.cs
src/GetOuttaMaWay/: CHANGELOG.md  GetOuttaMaWay.csproj  Patches.cs  Plugin.cs
src/GiveMeMoar/: CHANGELOG.md  GiveMeMoar.csproj  NEXUS-DESC.bbcode  Patches.cs  Plugin.cs
src/GraveyardKeeperAccessibility/: CHANGELOG.md  GlobalUsings.cs  GraveyardKeeperAccessibility.csproj  MainMenuPatches.cs  Patches.cs  Plugin.cs  ScreenReader.cs
src/IBuildWhereIWant/: CHANGELOG.md  IBuildWhereIWant.csproj  Plugin.cs
src/INeedSticks/: CHANGELOG.md  INeedSticks.csproj  Plugin.cs
src/KeepersCandles/: CHANGELOG.md  KeepersCandles.csproj  Patches.cs  Plugin.cs
src/LongerDays/: CHANGELOG.md  LongerDays.csproj  Patches.cs  Plugin.cs
src/MiscBitsAndBobs/: CHANGELOG.md  MiscBitsAndBobs.csproj  Plugin.cs
src/MoarPallets/: CHANGELOG.md  MoarPallets.csproj  Plugin.cs
src/MoarWells/: CHANGELOG.md  MoarWells.csproj  NEXUS-DESC.bbcode  Plugin.cs
src/NewGameAtBottom/: CHANGELOG.md  NewGameAtBottom.csproj  Plugin.cs
src/NoIntros/: CHANGELOG.md  NoIntros.csproj  Plugin.cs
src/PrayTheDayAway/: CHANGELOG.md  Plugin.cs  PrayTheDayAway.csproj
src/QueueEverything/: CHANGELOG.md  Patches.cs  Plugin.cs  QueueEverything.csproj
src/RegenerationReloaded/: CHANGELOG.md  Plugin.cs  RegenerationReloaded.csproj
src/SaveNow/: CHANGELOG.md  Patches.cs  Plugin.cs  SaveNow.csproj
(+376 files in other folders)
