<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BepInExPluginGuid>p1xel8ted.gyk.queueeverything</BepInExPluginGuid>
        <BepInExPluginName>Queue Everything!*</BepInExPluginName>
        <NexusGroupId>571549</NexusGroupId>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\StartupLogger.cs" Link="StartupLogger.cs"/>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Shared\LogHelper.cs" Link="LogHelper.cs"/>
        <Compile Include="..\Shared\DebugWarningDialog.cs" Link="DebugWarningDialog.cs"/>
        <Compile Include="..\Shared\CraftMaxCalculator.cs" Link="CraftMaxCalculator.cs"/>
    </ItemGroup>
</Project>
