<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BepInExPluginGuid>p1xel8ted.gyk.moarpallets</BepInExPluginGuid>
        <BepInExPluginName>Moar Pallets!</BepInExPluginName>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\LogHelper.cs" Link="LogHelper.cs"/>
        <Compile Include="..\Shared\StartupLogger.cs" Link="StartupLogger.cs"/>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
</Project>
