<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BepInExPluginGuid>p1xel8ted.gyk.configurationmanager</BepInExPluginGuid>
        <BepInExPluginName>Configuration Manager (GYK)</BepInExPluginName>
        <AssemblyName>GYKConfigurationManager</AssemblyName>
        <RootNamespace>ConfigurationManager</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\StartupLogger.cs" Link="StartupLogger.cs"/>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
</Project>
