<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BepInExPluginGuid>p1xel8ted.gyk.miscbitsandbobs</BepInExPluginGuid>
        <BepInExPluginName>Misc. Bits &amp; Bobs</BepInExPluginName>
        <NexusGroupId>564013</NexusGroupId>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\StartupLogger.cs" Link="StartupLogger.cs"/>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Shared\LogHelper.cs" Link="LogHelper.cs"/>
        <Compile Include="..\Shared\DebugWarningDialog.cs" Link="DebugWarningDialog.cs"/>
    </ItemGroup>
</Project>
