<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BepInExPluginGuid>svenja001.gyk.graveyardkeeperaccessibility</BepInExPluginGuid>
        <BepInExPluginName>Graveyard Keeper Accessibility</BepInExPluginName>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="..\Shared\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="GraveyardKeeper.GameLibs" Version="*-*" />
    </ItemGroup>
</Project>
