<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BepInExPluginGuid>p1xel8ted.gyk.economyreloaded</BepInExPluginGuid>
        <BepInExPluginName>Economy Reloaded</BepInExPluginName>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\StartupLogger.cs" Link="StartupLogger.cs"/>
    </ItemGroup>
</Project>
