<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BepInExPluginGuid>p1xel8ted.gyk.ineedsticks</BepInExPluginGuid>
        <BepInExPluginName>I Neeeed Sticks!</BepInExPluginName>
        <NexusGroupId>570379</NexusGroupId>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\StartupLogger.cs" Link="StartupLogger.cs"/>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
</Project>
