<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BepInExPluginGuid>p1xel8ted.gyk.keeperscandles</BepInExPluginGuid>
        <BepInExPluginName>Keeper's Candles!</BepInExPluginName>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\LogHelper.cs" Link="LogHelper.cs"/>
        <Compile Include="..\Shared\StartupLogger.cs" Link="StartupLogger.cs"/>
        <Compile Include="..\Shared\DebugWarningDialog.cs" Link="DebugWarningDialog.cs"/>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Rewired_Core">
            <HintPath>..\..\libs\Rewired_Core.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
